# java-practice

./: pom.xml
algorithm-practice/: pom.xml
algorithm-practice/src/main/java/joce/practice/algo/: AddTwoNumbers.java  LongesSubStr.java  RabbitPair.java  SolutionEasy.java
concurrency-practice/: pom.xml
concurrency-practice/src/main/java/joce/practice/concurrency/: TimerTaskTest.java
concurrency-practice/src/main/java/joce/practice/concurrency/st/: NewAddressBookApiTest.java
concurrency-practice/src/main/java/joce/practice/concurrency/st/entity/: AccessToken.java  Address.java  Addresses.java  Artifacts.java  Grant.java  MultiResponseBody.java  SecurityParameters.java  TokenRefresh.java  UserAccount.java
concurrency-practice/src/main/java/joce/practice/concurrency/st/entity/enums/: GrantType.java  TokenType.java
concurrency-practice/src/main/java/joce/practice/concurrency/st/utils/: HttpUtils.java  JsonUtils.java
concurrency-practice/src/main/resources/conf/: accounts.txt
encryption-practice/: pom.xml
encryption-practice/src/main/java/joce/practice/crypto/: ED25559Test.java
patterns-practice/: pom.xml
springbatch-practice/: pom.xml
springbatch-practice/src/main/java/joce/practice/batch/: Application.java
springbatch-practice/src/main/java/joce/practice/batch/init/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
springbatch-practice/src/main/resources/jobs/: adhocLoopJob.xml
springboot-practice/: learn-note.md  pom.xml
springboot-practice/src/main/java/joce.practice.sboot/: Application.java
springboot-practice/src/main/java/joce.practice.sboot/config/: SwaggerConfig.java  SwaggerConfigProperties.java
springboot-practice/src/main/java/joce.practice.sboot/controller/: TestController.java
springboot-practice/src/main/java/joce.practice.sboot/entity/: RequestVO.java  RespVO.java
springboot-practice/src/main/resources/: application.properties
